// pages/introduce/introduce.ts
Page({

  /**
   * 页面的初始数据
   */
  data: {
    introduce: [
      {
        content: '本人性格随和乐观，思想正直，待人友好，为人诚实谦虚，拥有较强的适应能力，可以很快的适应新的学习环境和工作环境，希望通过自己富有热情的努力实现自身价值，能合理地统筹安排生活中的事务'
      },
      {
        content: '本人热爱编程，学习能力强，对新技术有强烈的好奇心，并乐于分享。良好的沟通能力，具备高度团队意识和合作精神。对工作尽职尽责，能承受较强的工作压力。平时喜欢跳绳跟散步。'
      },
      {
        content: '本人性格沉稳，思想成熟，对工作充满热情认真负责有很强的责任感，能承受一定的工作压力，有良好的团队配合精神和较强的逻辑思维能力，以及较强的学习能力。'
      },
      {
        content: '逐渐：喜欢新技术，热爱学习，对各种知识都保持兴趣，喜欢总结和挑战。 挑战：有快速学习和解决问题的能力，且抗压能力强。'
      },
      {
        content: '工作认真，态度端正，勤奋务实，积极向上，有良好的沟通能力，能够快速适应新环境。 有较强的学习能力，有较强的求知欲，热爱技术且能够承受高强度工作。 希望能到贵公司，为贵公司做出应有的贡献，并且学到更加专业的知识和能力。'
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad() {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  copyText(e: any) {
    const { content } = e.currentTarget.dataset
    wx.setClipboardData({
      data: content,
      success: function () {
        wx.getClipboardData({
          //这个api是把拿到的数据放到电脑系统中的
          success: function () {
            wx.showToast({
              title: '内容已复制',
              icon: 'none'
            })
          }
        })
      }
    })
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})